# MyWorkspace

apache-cxf-rest-api-spring-integration/: pom.xml
apache-cxf-rest-api-spring-integration/src/main/java/com/bealdung/cxf/config/: WebAppInitializer.java  WebAppInitializerOld.java  WebServiceContext.java
apache-cxf-rest-api-spring-integration/src/main/java/com/bealdung/cxf/main/: AppConfig.java
apache-cxf-rest-api-spring-integration/src/main/java/com/bealdung/cxf/repository/: PlayersRepository.java
apache-cxf-rest-api-spring-integration/src/main/java/com/bealdung/cxf/rest/service/: IPlayerService.java  PlayerService.java
apache-cxf-rest-service/apache-cxf-rest-api-bealdung/: pom.xml
apache-cxf-rest-service/apache-cxf-rest-api-bealdung/src/main/java/com/bealdung/cxf/main/: AppConfig.java  Application.java
apache-cxf-rest-service/apache-cxf-rest-api-bealdung/src/main/java/com/bealdung/cxf/repository/: PlayersRepository.java
apache-cxf-rest-service/apache-cxf-rest-api-bealdung/src/main/java/com/bealdung/cxf/rest/service/: IPlayerService.java  PlayerService.java
apache-cxf-rest-service/apache-cxf-rest-demo/: pom.xml
apache-cxf-rest-service/apache-cxf-rest-demo/src/main/java/com/cxf/rest/: Application.java  HelloWorld.java  JsonBean.java
apache-cxf-rest-service/apache-cxf-rest-demo/src/main/webapp/WEB-INF/: beans.xml
jax-ws-client-no-spring/src/jaxws/java/service/: Employee.java  EmployeeServiceImpl.java  EmployeeServiceImplService.java  GetEmployeeById.java  GetEmployeeByIdResponse.java  NewXMLSchema.xsd  ObjectFactory.java  package-info.java
jax-ws-client-no-spring/src/jaxws/main/java/: JaxWSClient.java
jax-ws-server-no-spring/src/jaxws/java/domain/: Employee.java
jax-ws-server-no-spring/src/jaxws/java/main/: EmployeeServer.java
jax-ws-server-no-spring/src/jaxws/java/service/: EmployeeService.java  EmployeeServiceImpl.java
proj-cxf-spring-batch-demo/: HELP.md  pom.xml
proj-cxf-spring-batch-demo/src/main/java/com/batch/demo/: ProjCxfSpringBatchDemoApplication.java
proj-cxf-spring-batch-demo/src/main/java/com/batch/demo/config/: BatchConfig.java  WebConfig.java
proj-cxf-spring-batch-demo/src/main/java/com/batch/demo/domain/: Fund.java
proj-cxf-spring-batch-demo/src/main/java/com/batch/demo/processors/: FundProcessor.java
proj-cxf-spring-batch-demo/src/main/resources/: application.properties  fund.sql
proj-cxf-spring-batch-demo/src/main/resources/input/: inputData.csv
spring-batch-example/: HELP.md  pom.xml
spring-batch-example/src/main/java/com/sridhar/springbatchexample/: DBUserRepository.java  DBWriter.java  Processor.java  SpringBatchExampleApplication.java
spring-batch-example/src/main/java/com/sridhar/springbatchexample/config/: SpringBatchConfig.java
spring-batch-example/src/main/java/com/sridhar/springbatchexample/controller/: JobController.java
spring-batch-example/src/main/java/com/sridhar/springbatchexample/model/: User.java
spring-batch-example/src/main/java/com/sridhar/springbatchexample/repository/: UserRepository.java
spring-batch-example/src/main/resources/: application.properties
spring-batch-example/src/test/java/com/sridhar/springbatchexample/: SpringBatchExampleApplicationTests.java
spring-cxf-rest-example-dep-2-tomcat/: pom.xml
spring-cxf-rest-example-dep-2-tomcat/src/main/java/com/cxf/repository/: ExampleRepo.java
spring-cxf-rest-example-dep-2-tomcat/src/main/webapp/WEB-INF/: web.xml
spring-cxf-rest-example-embedded-jetty/: pom.xml
spring-cxf-rest-example-embedded-jetty/src/main/java/com/cxf/main/: Application.java  JettyServerImpl.java
spring-cxf-rest-example-embedded-jetty/src/main/java/com/cxf/model/: ExampleModel.java
spring-cxf-rest-example-embedded-jetty/src/main/java/com/cxf/service/: ExampleService.java  ExampleServiceImpl.java
spring-cxf-rest-example-embedded-jetty/src/main/webapp/WEB-INF/: spring-cxf-rest-example.xml
